{
    "name": "qrhunt/qrhunt",
    "description": "Creates interactive experiences based on QR Code checkpoints.",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=8.2",
        "endroid/qr-code": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "QRHunt\\": "src/"
        }
    }
}
